# CryptoMarket

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/cryptomarket/eoinahern/ie/cryptomarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cryptomarket/eoinahern/ie/cryptomarket/tools/date/: DateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/: MainActivity.kt  MyApp.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/DI/annotation/: PerScreen.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/DI/components/: ApplicationComponent.kt  BaseActivityComponent.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/DI/modules/: ApplicationModule.kt  BaseActivityModule.kt  NetworkModule.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/UI/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/UI/util/: BottomItemDecoration.kt  Constants.kt  LoadingView.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/UI/views/: MainActivity.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/UI/views/alerts/: AlertsActivity.kt  AlertsActivityComponent.kt  AlertsActivityPresenter.kt  AlertsView.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/UI/views/currency/: CurrencyActivity.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/UI/views/detail/: DetailsActivity.kt  DetailsActivityComponent.kt  DetailsActivityPresenter.kt  DetailsView.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/UI/views/drawer/: NavigationDrawerActivity.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/UI/views/favourites/: FavouriteRowView.kt  FavouritesActivity.kt  FavouritesActivityAdapter.kt  FavouritesActivityComponent.kt  FavouritesActivityPresenter.kt  FavouritesActivityView.kt  ItemSelectCallback.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/data/: CryptoApi.kt  CurrencyData.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/data/api/: CoinMarketCapApi.kt  ConnectionCheckInterceptor.kt  CryptoApi.kt  CryptoApiOld.kt  CryptoNewsApi.kt  MinApiCryptoCompare.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/data/cache/: CryptoDatabase.kt  NewsCacheIml.kt  NewsDao.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/data/models/: CoinFullSnapShot.kt  CoinMarketCrypto.kt  CoinMarketQuotes.kt  CoinMarketTickerData.kt  CryptoCurrency.kt  CryptoNewsItem.kt  CurrencyData.kt  CurrencyFullPriceData.kt  CurrencyFullPriceDataDisplay.kt  CurrencyPriceConversions.kt  DisplayWrapper.kt  FullPriceWrapper.kt  FullPriceWrapperInternalDisplay.kt  GeneralCoinInfo.kt  HistoricalData.kt  IcoData.kt  NestedTickerData.kt  SnapShotData.kt  TimeInstanceData.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/data/repository/: NewsRepositoryImp.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/data/util/: NetworkCheckUtil.kt  NoConnectionException.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/domain/: BaseInteractor.kt  BaseSubscriber.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/domain/base/: BaseDisposableObserver.kt  BaseInteractor.kt  BaseSubscriber.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/domain/details/: GetCryptoInfoInteractor.kt  GetGraphDataInteractor.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/domain/favourites/: DeleteFavouritesInteractor.kt  GetFavouritesInteractor.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/domain/main/: GetCryptoCompareDataInteractor.kt  GetCryptoListInteractor.kt  MainActivityCombinedInteractor.kt  SaveFavouritesDataInteractor.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/domain/news/: GetNewsInteractor.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/domain/repository/: CryptoCompareRepository.kt  NewsRepository.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/tools/consts/: Constants.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/tools/date/: DateUtil.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/tools/decoration/: BottomInsetItemDecoration.kt  BottomItemDecoration.kt
app/src/main/java/cryptomarket/eoinahern/ie/cryptomarket/tools/view/: LoadingView.kt
app/src/main/res/drawable/: change_pct_text_selector.xml  favourites_selector.xml  graph_button_time_selector.xml  ic_icon.xml  ic_no_image.xml  ic_star_border_green_40dp.xml  ic_star_fill_40dp.xml  icon_circle.xml  icon_layer_item.xml  menu_item_text_selector.xml  mint_green_grad.xml
app/src/main/res/layout/: activity_alerts.xml  activity_currency.xml  activity_details.xml  activity_favourites.xml  activity_main.xml  activity_news.xml  loading_view_layout.xml  navigation_drawer.xml  page_loading_layout.xml  single_crypto_layout.xml  single_favourite_layout.xml  single_news_recycler_layout.xml
app/src/main/res/menu/: toolbar_currency_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/cryptomarket/eoinahern/ie/cryptomarket/: ExampleUnitTest.kt
app/src/test/java/cryptomarket/eoinahern/ie/cryptomarket/data/cache/: NewsCacheImlTest.kt
app/src/test/java/cryptomarket/eoinahern/ie/cryptomarket/data/models/: CoinMarketCryptoTest.kt
app/src/test/java/cryptomarket/eoinahern/ie/cryptomarket/domain/details/: GetGraphDataInteractorTest.kt
app/src/test/java/cryptomarket/eoinahern/ie/cryptomarket/domain/main/: GetCryptoListInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
