apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cryptomarket.eoinahern.ie.cryptomarket"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    final DAGGER_VERSION = '2.15'
    final RETROFIT_VERSION = '2.4.0'
    final FRESCO_VERSION = "1.9.0"
    final PAPER_PARCEL = "2.0.6"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"

    //need dagger as the auto generated code is still going to be in java
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    implementation "com.facebook.fresco:fresco:$FRESCO_VERSION"

    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'

    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'

    implementation "nz.bradcampbell:paperparcel:$PAPER_PARCEL"
    implementation "nz.bradcampbell:paperparcel-kotlin:$PAPER_PARCEL"
    kapt "nz.bradcampbell:paperparcel-compiler:$PAPER_PARCEL"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    testImplementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'


}
