<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".UI.views.main.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dark_gray"
		android:orientation="vertical">


		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize"
			android:background="@color/colorPrimaryDark"
			android:theme="@style/ActionBarStyle"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			app:contentInsetStartWithNavigation="0dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">


				<SearchView
					android:id="@+id/cryptoSearchView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="5dp"
					android:layout_marginLeft="0dp"
					android:focusable="false"
					android:iconifiedByDefault="false"
					android:queryHint="@string/search_cryptos" />

			</RelativeLayout>

		</android.support.v7.widget.Toolbar>


		<FrameLayout
			android:id="@+id/frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.v4.widget.SwipeRefreshLayout
				android:id="@+id/swipeRefresh"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<android.support.v7.widget.RecyclerView
					android:id="@+id/recycler"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				</android.support.v7.widget.RecyclerView>

			</android.support.v4.widget.SwipeRefreshLayout>

			<cryptomarket.eoinahern.ie.cryptomarket.tools.view.LoadingView
				android:id="@+id/loadingView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center" />


		</FrameLayout>
	</LinearLayout>


	<include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>