<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".UI.views.detail.DetailsActivity"
	android:orientation="vertical">


	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@color/colorPrimaryDark"
		android:theme="@style/ActionBarStyle">

	</android.support.v7.widget.Toolbar>


	<ScrollView
		android:id="@+id/scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		>


		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="hello cunt1" />


			</LinearLayout>


			<cryptomarket.eoinahern.ie.cryptomarket.UI.util.LoadingView
				android:id="@+id/loading_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center">


			</cryptomarket.eoinahern.ie.cryptomarket.UI.util.LoadingView>


		</FrameLayout>


	</ScrollView>

</LinearLayout>