<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/darkest_grey"
	android:elevation="10dp"
	android:padding="15dp">


	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/crypto_icon"
		android:layout_width="60dp"
		android:layout_height="60dp"
		app:actualImageScaleType="centerCrop"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<TextView
		android:id="@+id/name_abbr"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:fontFamily="@font/abel"
		android:gravity="center"
		android:textColor="@color/colorAccent"
		android:textSize="18dp"
		app:layout_constraintLeft_toRightOf="@id/crypto_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="testing" />

	<TextView
		android:id="@+id/full_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:fontFamily="@font/abel"
		android:textColor="@color/light_grey"
		android:textSize="12dp"
		app:layout_constraintStart_toEndOf="@+id/crypto_icon"
		app:layout_constraintTop_toBottomOf="@+id/name_abbr"
		tools:text="fullname" />


	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:fontFamily="@font/abel"
		android:text="@string/price_title"
		android:textColor="@color/colorAccent"
		android:textSize="18dp"
		app:layout_constraintStart_toEndOf="@+id/crypto_icon"
		app:layout_constraintTop_toBottomOf="@+id/full_name" />


	<TextView
		android:id="@+id/price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:layout_marginStart="8dp"
		android:fontFamily="@font/abel"
		android:textColor="@color/light_grey"
		android:textSize="18dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textView"
		tools:text="$12.00" />


	<!--<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:orientation="vertical"
		app:layout_constraintStart_toEndOf="@+id/linearLayout"
		app:layout_constraintTop_toTopOf="parent">


		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
			android:fontFamily="@font/abel"
			android:text="@string/day_pct"
			android:textColor="@color/colorAccent"
			android:textSize="18dp"

			/>

		<TextView
			android:id="@+id/pct_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/abel"
			android:textColor="@color/light_grey"
			android:textSize="12dp"
			android:layout_gravity="right"
			tools:text="4.90%" />


	</LinearLayout>-->

</android.support.constraint.ConstraintLayout>