<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/darkest_grey"
	android:elevation="10dp"
	android:padding="8dp">


	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/newsThumbnail"
		android:layout_width="80dp"
		android:layout_height="80dp"
		app:actualImageScaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:roundedCornerRadius="5dp"
		tools:failureImage="@drawable/ic_no_image" />

</android.support.constraint.ConstraintLayout>