<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:padding="15dp"
	android:background="@color/darkest_grey"
	android:elevation="10dp">


	<com.facebook.drawee.view.SimpleDraweeView
		android:id="@+id/crypto_icon"
		android:layout_width="60dp"
		android:layout_height="60dp"
		app:actualImageScaleType="centerCrop"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />


	<TextView
		android:id="@+id/name_abbr"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:fontFamily="@font/abel"
		android:gravity="center"
		android:textColor="@color/colorAccent"
		android:textSize="18dp"
		app:layout_constraintLeft_toRightOf="@id/crypto_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="testing" />

	<TextView
		android:id="@+id/full_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:fontFamily="@font/abel"
		android:textColor="@color/light_grey"
		android:textSize="12dp"
		app:layout_constraintStart_toEndOf="@+id/crypto_icon"
		app:layout_constraintTop_toBottomOf="@+id/name_abbr"
		tools:text="fullname" />

</android.support.constraint.ConstraintLayout>